/* -------------------------------------
		GLOBAL
------------------------------------- */

* {
  margin: 0;
  padding: 0;
}

img {
  max-width: 100%;
}

.collapse {
  margin: 0;
  padding: 0;
}

body {
  -webkit-font-smoothing: antialiased;
  -webkit-text-size-adjust: none;
  width: 100% !important;
  height: 100%;
}

/* -------------------------------------
		ELEMENTS
------------------------------------- */

a {
  color: #2BA6CB;
}

.btn {
  text-decoration: none;
  color: #FFF;
  background-color: #666;
  padding: 10px 16px;
  font-weight: bold;
  margin-right: 10px;
  text-align: center;
  cursor: pointer;
  display: inline-block;
}

/* -------------------------------------
		HEADER
------------------------------------- */

table {
  &.head-wrap, &.body-wrap {
    width: 100%;
    td.contain-logo {
      padding-left: 15px;
      display: block;
      max-width: 700px;
      margin: 0 auto;
      clear: both;
      .logo {
        width: 170px;
        padding: 6px 0;
      }
    }
  }
  &.footer-wrap {
    width: 100%;
    clear: both !important;
    .container .content .footer-email {
      padding-top: 0;
      padding-bottom: 0;
    }
  }
}

/* -------------------------------------
		BODY
------------------------------------- */

/* -------------------------------------
		FOOTER
------------------------------------- */

/* -------------------------------------
		TYPOGRAPHY
------------------------------------- */

h1, h2, h3, h4, h5, h6 {
  line-height: 1.1;
  margin-bottom: 15px;
  color: #000;
}

h1 small, h2 small, h3 small, h4 small, h5 small, h6 small {
  font-size: 60%;
  color: #6f6f6f;
  line-height: 0;
  text-transform: none;
}

h1 {
  font-weight: 200;
  font-size: 44px;
}

h2 {
  font-weight: 200;
  font-size: 37px;
}

h3 {
  font-weight: 500;
  font-size: 27px;
}

h4 {
  font-weight: 500;
  font-size: 23px;
}

h5 {
  font-weight: 900;
  font-size: 17px;
}

h6 {
  font-weight: 900;
  font-size: 14px;
  text-transform: uppercase;
  color: #444;
}

.collapse {
  margin: 0 !important;
}

p {
  font-size: 16px;
  display: block;
  margin-top: 1em;
  margin-bottom: 1em;
  font-family: "HelveticaNeueLight", "HelveticaNeue-Light", "Helvetica Neue Light", "HelveticaNeue", "Helvetica Neue", "Helvetica", "Arial", sans-serif;
  font-weight: 300;
  color: #484848;
  &.lead {
    margin-top: 2em;
    margin-bottom: 2em;
  }
  &.last {
    margin-bottom: 0px;
  }
}

ul li {
  margin-left: 5px;
  font-size: 16px;
  font-family: "HelveticaNeueLight", "HelveticaNeue-Light", "Helvetica Neue Light", "HelveticaNeue", "Helvetica Neue", "Helvetica", "Arial", sans-serif;
  font-weight: 300;
  list-style-position: inside;
}

/* -------------------------------------
		SIDEBAR
------------------------------------- */

/* ---------------------------------------------------
		RESPONSIVENESS
		Nuke it from orbit. It's the only way to be sure.
------------------------------------------------------ */

/* Set a max-width, and make it display as block so it will automatically stretch to that width, but will also shrink down on a phone or something */

.container {
  display: block !important;
  max-width: 700px !important;
  margin: 0 auto !important;
  /* makes it centered */
  clear: both !important;
  .content-footer {
    padding-left: 15px;
  }
}

/* This should also be a block element, so that it will fill 100% of the .container */

.content {
  padding: 15px;
  max-width: 700px;
  margin: 0 auto;
  display: block;
  table {
    width: 100%;
    &.body-email {
      border-bottom: 1px solid #f2f2f2;
      padding-top: 20px;
      padding-bottom: 20px;
    }
  }
}

/* Let's make sure tables in the content area are 100% wide */

/* Be sure to place a .clear element after each set of columns, just to be safe */

.clear {
  display: block;
  clear: both;
}

.social-icon {
  padding: 10px 15px 10px 15px;
}

/* -------------------------------------------
		PHONE
		For clients that support media queries.
		Nothing fancy.
-------------------------------------------- */
@media only screen and (max-width: 600px) {
  a[class="btn"] {
    display: block !important;
    margin-bottom: 10px !important;
    background-image: none !important;
    margin-right: 0 !important;
  }
  div[class="column"] {
    width: auto !important;
    float: none !important;
  }
}